{
  "name": "@misskey-dev/summaly",
  "version": "5.2.1",
  "description": "Get web page's summary",
  "author": "syuilo <syuilotan@yahoo.co.jp>",
  "license": "MIT",
  "repository": "https://github.com/misskey-dev/summaly.git",
  "bugs": "https://github.com/misskey-dev/summaly/issues",
  "main": "./built/index.js",
  "type": "module",
  "types": "./built/index.d.ts",
  "packageManager": "pnpm@9.12.3",
  "files": [
    "built",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "eslint": "eslint",
    "test": "vitest run ./test/index.test.ts",
    "serve": "fastify start ./built/index.js"
  },
  "devDependencies": {
    "@misskey-dev/eslint-plugin": "^2.1.0",
    "@types/debug": "4.1.12",
    "@types/escape-regexp": "^0.0.3",
    "@types/node": "22.16.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "debug": "^4.4.1",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "fastify": "^5.4.0",
    "fastify-cli": "^7.4.0",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cheerio": "1.1.0",
    "escape-regexp": "0.0.1",
    "got": "^14.4.7",
    "html-entities": "2.6.0",
    "iconv-lite": "0.6.3",
    "jschardet": "3.1.4",
    "private-ip": "3.0.2"
  }
}
